{
    "version": 3,
    "serial": 1,
    "lineage": "f3cc1eb1-f579-6901-a415-e0f507d34fff",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "anil-backend-state",
            "key": "beanstalk/test/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 16611731324428679991
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
